PORT = 3000
DB_PORT = 5432
DB_HOST = mykasa.cluster-c8v2htfwrkxq.af-south-1.rds.amazonaws.com
DB_USER = phillipdev
DB_PASS = FDYz594Vk93rEMJx
MYSQL_DB = pavricadev
CONNECTION_LIMIT = 10
SMARTCALL_DEVAUTHURL = "https://test.smartcall.co.za:8101/webservice/auth"
SMARTCALL_DEVRICAREGURL = "https://test.smartcall.co.za:8101/webservice/smartrica/registrations"
SMARTCALL_PRODAUTH = "https://api1.smartcall.co.za:8100/webservice/auth"
SMARTCALL_PRODRICAREGENV1 = "https://api1.smartcall.co.za:8100/webservice/smartrica/registrations"
SMARTCALL_PRODRICAREGENV2 = "https://api1.smartcall.co.za:8100/webservice/smartrica/registrations"
